PORT=3004

# In case want to put more than one server you could do it like this
# NATS_SERVERS='nats://localhost:4222,nats://localhost:4223,nats://localhost:4229'
NATS_SERVERS='nats://localhost:4222'


DATABASE_URL="mongodb+srv://usernam:password@your.database.mongodb.net/AuthDB"
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."